<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <style>
        body{
            margin: 0;
        }
        .square{
            height: 100px;
            width: 100px;
            background-color: red;
            transition: 1s;
        }
        .flex{
            width: 100%;
            height: 200px;
            background-color: lemonchiffon;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .square:hover{
            background-color: darkgray;
            border-radius: 50%;
            transition: 1s;

        }
    </style>

</head>
<body>
<div class="flex">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</div>
</body>
</html>