<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
    <style>
        body{
            margin: 0;
        }
        p{
            font-size: 40px;
            color: white;
        }
        .top{
            height: 300px;
            width: 96%;
            background-color: lightskyblue;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 450px;
            width: 29.4%;
            background-color: midnightblue;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .footer{
            height: 300px;
            width: 96%;
            background-color: cornflowerblue;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
            width: 100%;
            height: 1120px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }

    </style>

</head>
<body>
<div class="flex">
    <div class="top">
        <p>Widgets</p>
    </div>
    <div class="main">
        <p>First widget</p>
    </div>
    <div class="main">
        <p>Second widget</p>
    </div>
    <div class="main">
        <p>Third widget</p>
    </div>
    <div class="footer">
        <p>Contact us</p>
    </div>
</div>
</body>
</html>